<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="25.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="25.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Components\" />
  </ItemGroup>

</Project>
