# ExpenseTracker.Web

./: .gitignore  ExpenseTracker.Web.sln  README.md
ExpenseTracker.Web/ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs  appsettings.Development.json
ExpenseTracker.Web/ExpenseTracker.Web.Client/: ExpenseTracker.Web.Client.csproj  Program.cs  _Imports.razor
ExpenseTracker.Web/ExpenseTracker.Web.Client/Models/ContainerComponents/: ComponentState.cs
ExpenseTracker.Web/ExpenseTracker.Web.Client/Pages/: TestComponent.razor
ExpenseTracker.Web/ExpenseTracker.Web.Client/Views/Bases/: DashBoardLayoutBase.razor  DashBoardLayoutBase.razor.cs  DashboardLayoutPanelBase.razor  DashboardLayoutPanelBase.razor.cs
ExpenseTracker.Web/ExpenseTracker.Web.Client/Views/Components/: DashboardComponent.razor  DashboardComponent.razor.cs
ExpenseTracker.Web/ExpenseTracker.Web.Client/Views/Pages/: Counter.razor
ExpenseTracker.Web/ExpenseTracker.Web/Brokers/API/: ApiBroker.Transactions.cs  ApiBroker.cs  IApiBroker.Transactions.cs  IApiBroker.cs  T.cs
ExpenseTracker.Web/ExpenseTracker.Web/Brokers/DateTime/: DateTimeBroker.cs  IDateTimeBroker.cs
ExpenseTracker.Web/ExpenseTracker.Web/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
ExpenseTracker.Web/ExpenseTracker.Web/Components/: _Imports.razor
ExpenseTracker.Web/ExpenseTracker.Web/Models/Basics/: ComponentState.cs
ExpenseTracker.Web/ExpenseTracker.Web/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs  SyncfusionLicense.cs
ExpenseTracker.Web/ExpenseTracker.Web/Models/ContainerComponents/: ComponentState.cs
ExpenseTracker.Web/ExpenseTracker.Web/Models/TransactionViews/: TransactionView.cs
ExpenseTracker.Web/ExpenseTracker.Web/Models/Transactions/: Transaction.cs
ExpenseTracker.Web/ExpenseTracker.Web/Properties/: launchSettings.json
ExpenseTracker.Web/ExpenseTracker.Web/Services/TransactionViews/: ITransactionViewService.cs  TransactionViewService.Exceptions.cs  TransactionViewService.Validations.cs  TransactionViewService.cs
ExpenseTracker.Web/ExpenseTracker.Web/Services/Users/: IUserService.cs  (+1 more)
ExpenseTracker.Web/ExpenseTracker.Web/Views/: App.razor  _Imports.razor
(+41 files in other folders)
